{"version": 2, "width": 115, "height": 30, "timestamp": 1733987804, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.184912, "o", "/Users/luis/.pyenv/versions/test/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\r\n  warnings.warn(\r\n"]
[0.201163, "o", "\u001b[37m\r\n2024-12-12 08:16:44,597 - main - INFO - Scraper started... (cli.py:19)\u001b[0m\r\n"]
[0.202107, "o", "\r\u001b[?25l\u001b[37m[*] Performing requests [Retries 5]...\u001b[0m  [\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m]    0%"]
[0.284284, "o", "\r\u001b[?25l\u001b[37m[*] Performing requests [Retries 5]...\u001b[0m  [\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m]  100%\u001b[?25h\r\n"]
[0.284449, "o", "\u001b[92m\r\nShow data[y/n]: \u001b[0m"]
[1.801847, "o", "y"]
[2.979435, "o", "\r\n"]
[2.982299, "o", "\u001b[97m\r\n2024-12-12 08:16:47,377 - main - DEBUG - Data: \r\n('<!DOCTYPE html>\\n'\r\n '<html lang=\"en\">\\n'\r\n '  <head>\\n'\r\n '    <head>\\n'\r\n '    <!-- Character Encoding -->\\n'\r\n '    <meta charset=\"utf-8\">\\n'\r\n '    \\n'\r\n '    <!-- Viewport for Responsive Design -->\\n'\r\n '    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\\n'\r\n '    \\n'\r\n '    <!-- Page Title -->\\n'\r\n '    <title>Sacred Circuits Home | Sacred Circuits</title>\\n'\r\n '    \\n'\r\n '    <!-- Description -->\\n'\r\n '    <meta name=\"description\" content=\"A place to share ideas, thoughts, and '\r\n 'most importantly, random sht.\">\\n'\r\n '  \\n'\r\n '    <!-- Favicon -->\\n'\r\n '    \\n'\r\n '      <link rel=\"icon\" href=\"/assets/img/site/favicon.ico\">\\n'\r\n '    \\n'\r\n '  \\n'\r\n '    <!-- Open Graph Metadata -->\\n'\r\n '    <meta property=\"og:title\" content=\"Sacred Circuits Home\">\\n'\r\n '    <meta property=\"og:description\" content=\"A place to share ideas, '\r\n 'thoughts, and most importantly, random sht.\">\\n'\r\n '    <meta property=\"og:image\" content=\"/asse"]
[2.982585, "o", "ts/img/site/thumbnail.JPG\">\\n'\r\n '    <meta property=\"og:url\" content=\"/\">\\n'\r\n '    <meta property=\"og:type\" content=\"website\">\\n'\r\n '  \\n'\r\n '    <!-- Twitter Card Metadata -->\\n'\r\n '    <meta name=\"twitter:card\" content=\"summary_large_image\">\\n'\r\n '    <meta name=\"twitter:title\" content=\"Sacred Circuits Home\">\\n'\r\n '    <meta name=\"twitter:description\" content=\"A place to share ideas, '\r\n 'thoughts, and most importantly, random sht.\">\\n'\r\n '    <meta name=\"twitter:image\" content=\"/assets/img/site/thumbnail.JPG\">\\n'\r\n '  \\n'\r\n '    <!-- CSS Stylesheets -->\\n'\r\n '    <link rel=\"stylesheet\" href=\"/assets/css/style.css\">\\n'\r\n '  \\n'\r\n '    <!-- Optional Additional Metadata -->\\n'\r\n '    \\n'\r\n '  \\n'\r\n '    <!-- Optional Scripts -->\\n'\r\n '    \\n'\r\n '  </head>\\n'\r\n '  \\n'\r\n '  </head>\\n'\r\n '  <body>\\n'\r\n '    <header class=\"site-header\">\\n'\r\n '      \\n'\r\n '        <!-- Mostrar imagen como título si está configurada -->\\n'\r\n '        <a href=\"/\">\\n'\r\n '          <img src=\"/assets/img/site/title_img.jpg\" alt=\"Sa"]
[2.982791, "o", "cred Circuits\">\\n'\r\n '        </a>\\n'\r\n '      \\n'\r\n '    </header>\\n'\r\n '\\n'\r\n '    <main class=\"site-content\">\\n'\r\n '      <section id=\"github-page-layout\">\\n'\r\n '    <aside id=\"github-sidebar\">\\n'\r\n '        <img id=\"github-profile-avatar\" src=\"assets/img/site/luis.jpg\" '\r\n 'alt=\"User Avatar\" />\\n'\r\n '        <div id=\"github-profile-info\">\\n'\r\n '            <h2 id=\"github-profile-name\">Luis Esteban Rodriguez</h2>\\n'\r\n '            <p id=\"github-profile-username\"><a '\r\n 'href=\"http://github.com/metalerk\" target=\"_blank\">@metalerk</a></p>\\n'\r\n '            <p id=\"github-profile-bio\">🇲🇽, Dev 💻, Musician 🎧</p>\\n'\r\n '        </div>\\n'\r\n '        <div id=\"github-profile-details\">\\n'\r\n '            <ul>\\n'\r\n '                <li><span class=\"icon\">🏢</span> <span>Rabobank</span></li>\\n'\r\n '                <li><span class=\"icon\">📍</span> <span>Netherlands '\r\n '🇳🇱</span></li>\\n'\r\n '                <li><span class=\"icon\">📧</span> <a '\r\n 'href=\"mailto:rodriguezjluis0@gmail.com\">rodriguezjlui"]
[2.982876, "o", "s0@gmail.com</a></li>\\n'\r\n '                <li><span class=\"icon\">🔗</span> <a '\r\n 'href=\"http://metalerk.github.io\" '\r\n 'target=\"_blank\">metalerk.github.io</a></li>\\n'\r\n '                <li><span class=\"icon\">✖</span> <a '\r\n 'href=\"https://twitter.com/luis_esteban05\" '\r\n 'target=\"_blank\">@luis_esteban05</a></li>\\n'\r\n '            </ul>\\n'\r\n '        </div>\\n'\r\n '    </aside>\\n'\r\n '\\n'\r\n '    <main id=\"github-main-content\">\\n'\r\n '        <h3>Available commands:</h3>\\n'\r\n '\\n'\r\n '        <table border=\"1\" style=\"border-collapse: collapse; text-align: '\r\n 'left; font-family: Arial, sans-serif;\">\\n'\r\n '          <thead style=\"background-color: #f2f2f2;\">\\n'\r\n '              <tr>\\n'\r\n '                  <th style=\"padding: 8px;\">Command</th>\\n'\r\n '                  <th style=\"padding: 8px;\">Description</th>\\n'\r\n '              </tr>\\n'\r\n '          </thead>\\n'\r\n '          <tbody>\\n'\r\n '              <tr>\\n'\r\n '                  <td style=\"padding: 8px;\"><code>blog</code></td>\\n'\r\n '                  <td st"]
[2.982953, "o", "yle=\"padding: 8px;\">Redirects to <a '\r\n 'href=\"/blog/\">Blog Posts</a></td>\\n'\r\n '              </tr>\\n'\r\n '              <tr>\\n'\r\n '                  <td style=\"padding: 8px;\"><code>resume</code></td>\\n'\r\n '                  <td style=\"padding: 8px;\">Shows <a '\r\n 'href=\"/resume/\">Resume</a></td>\\n'\r\n '              </tr>\\n'\r\n '          </tbody>\\n'\r\n '      </table>\\n'\r\n '      \\n'\r\n '      <br />\\n'\r\n '\\n'\r\n '        <div id=\"bashConsole\" style=\"background-color: #1e1e1e; color: '\r\n '#ffffff; font-family: monospace; padding: 20px; border-radius: 8px; width: '\r\n '80%; max-width: 600px; height: 300px; overflow-y: auto; position: '\r\n 'relative;\">\\n'\r\n '          <div id=\"output\"></div>\\n'\r\n '          <div style=\"display: flex;\">\\n'\r\n '              <span style=\"color: #00ff00;\">guest@bash:~$  </span>\\n'\r\n '              <input id=\"bashInput\" type=\"text\" style=\"flex: 1; background: '\r\n 'none; border: none; outline: none; color: #ffffff; font-family: monospace;\" '\r\n 'autofocus=\"\" />\\n'\r\n '          </div>\\n'\r\n '"]
[2.983156, "o", "      </div>\\n'\r\n '      \\n'\r\n '      <script>\\n'\r\n \"          const output = document.getElementById('output');\\n\"\r\n \"          const input = document.getElementById('bashInput');\\n\"\r\n '      \\n'\r\n '          const commands = {\\n'\r\n '              help: () => {\\n'\r\n '                  return `\\n'\r\n '      Available commands:\\n'\r\n '      - help: Show this help menu\\n'\r\n '      - blog: Redirect to the blog page\\n'\r\n '      - resume: Redirect to the resume page\\n'\r\n '                  `;\\n'\r\n '              },\\n'\r\n \"              'blog': () => {\\n\"\r\n \"                  window.location.href = '/blog/';\\n\"\r\n \"                  return 'Redirecting to /blog/...';\\n\"\r\n '              },\\n'\r\n \"              'resume': () => {\\n\"\r\n \"                  window.location.href = '/resume/';\\n\"\r\n \"                  return 'Redirecting to /resume/...';\\n\"\r\n '              },\\n'\r\n '          };\\n'\r\n '      \\n'\r\n \"          input.addEventListener('keydown', (e) => {\\n\"\r\n \"              if (e.key === 'Enter') {\\n\"\r\n '            "]
[2.983261, "o", "      const command = input.value.trim().toLowerCase();\\n'\r\n '                  const response = commands[command] \\n'\r\n '                      ? commands[command]() \\n'\r\n '                      : `Command not found: ${command}`;\\n'\r\n '                  \\n'\r\n '                  output.innerHTML += `<div><span style=\"color: '\r\n '#00ff00;\">guest@bash:~$  </span>${command}</div>`;\\n'\r\n '                  output.innerHTML += `<div>${response}</div>`;\\n'\r\n \"                  input.value = '';\\n\"\r\n '                  output.scrollTop = output.scrollHeight; // Scroll to '\r\n 'bottom\\n'\r\n '              }\\n'\r\n '          });\\n'\r\n '      </script>\\n'\r\n '      \\n'\r\n '      \\n'\r\n '\\n'\r\n '\\n'\r\n '    </main>\\n'\r\n '</section>\\n'\r\n '\\n'\r\n '    </main>\\n'\r\n '\\n'\r\n '    <footer class=\"site-footer\">\\n'\r\n '      <footer class=\"site-footer\">\\n'\r\n '    <p>\\n'\r\n '      &copy; 2024 \\n'\r\n '      <a href=\"/\">Sacred Circuits</a>. \\n'\r\n '      All rights reserved.\\n'\r\n '    </p>\\n'\r\n '  \\n'\r\n '    <!-- Optional Navigation Links -->\\n'\r\n"]
[2.983445, "o", " '    \\n'\r\n '  \\n'\r\n '    <!-- Social Media Links -->\\n'\r\n '    \\n'\r\n '      <div class=\"footer-social\">\\n'\r\n '        \\n'\r\n '          <a href=\"\" target=\"_blank\" rel=\"noopener\">\\n'\r\n '            \\n'\r\n '          </a>\\n'\r\n '        \\n'\r\n '          <a href=\"\" target=\"_blank\" rel=\"noopener\">\\n'\r\n '            \\n'\r\n '          </a>\\n'\r\n '        \\n'\r\n '          <a href=\"\" target=\"_blank\" rel=\"noopener\">\\n'\r\n '            \\n'\r\n '          </a>\\n'\r\n '        \\n'\r\n '      </div>\\n'\r\n '    \\n'\r\n '  </footer>\\n'\r\n '  \\n'\r\n '    </footer>\\n'\r\n '  </body>\\n'\r\n '</html>\\n') (cli.py:29)\u001b[0m\r\n"]
