{"version": 2, "width": 115, "height": 30, "timestamp": 1733988286, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032931, "o", "Restored session: Thu Dec 12 08:24:40 CET 2024\r\n"]
[0.0408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.041143, "o", "\u001b]7;file://Luiss-Laptop.local/Users/luis/projects/ross\u0007"]
[0.041246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jluis@Luiss-Laptop ross % \u001b[K\u001b[?2004h"]
[0.847257, "o", "p"]
[1.218493, "o", "\bpy"]
[1.407954, "o", "t"]
[1.526638, "o", "h"]
[1.574267, "o", "o"]
[1.87845, "o", "n"]
[1.988583, "o", " "]
[2.711621, "o", "r"]
[2.855747, "o", "o"]
[3.013481, "o", "s"]
[3.180099, "o", "s"]
[3.357569, "o", "."]
[3.574958, "o", "p"]
[4.789052, "o", "y"]
[5.163055, "o", " "]
[5.605756, "o", "\u001b[7mhttps://metalerk.github.io\u001b[27m"]
[6.252878, "o", "\u001b[26D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mm\u001b[27me\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27me\u001b[27mr\u001b[27mk\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mi\u001b[27mo "]
[7.970894, "o", "-"]
[8.214346, "o", "-"]
[8.739723, "o", "s"]
[9.026771, "o", "e"]
[9.242416, "o", "r"]
[9.426666, "o", "v"]
[9.584149, "o", "e"]
[9.957037, "o", " "]
[10.781149, "o", "-"]
[10.933831, "o", "-"]
[11.186291, "o", "r"]
[11.368063, "o", "e"]
[11.588435, "o", "t"]
[11.737442, "o", "r"]
[11.855476, "o", "y"]
[11.955936, "o", " "]
[13.861457, "o", "5"]
[14.395775, "o", "\u001b[?2004l"]
[14.395883, "o", "\r\r\n"]
[14.594507, "o", "/Users/luis/.pyenv/versions/test/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\r\n  warnings.warn(\r\n"]
[14.610014, "o", "\u001b[37m\r\n2024-12-12 08:25:00,839 - main - INFO - Scraper started... (cli.py:19)\u001b[0m\r\n"]
[14.61095, "o", "\r\u001b[?25l\u001b[37m[*] Performing requests [Retries 5]...\u001b[0m  [\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m\u001b[37m\u001b[2m-\u001b[0m]    0%"]
[14.804329, "o", "\r\u001b[?25l\u001b[37m[*] Performing requests [Retries 5]...\u001b[0m  [\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m\u001b[33m#\u001b[0m]  100%\u001b[?25h\r\n"]
[14.804397, "o", "\u001b[92m\r\nShow data[y/n]: \u001b[0m"]
[16.71235, "o", "\r\n"]
[16.796252, "o", " * Serving Flask app 'ross.http'\r\n * Debug mode: off\r\n"]
[16.818345, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\n * Running on http://127.0.0.1:6060\r\n"]
[16.818359, "o", "\u001b[33mPress CTRL+C to quit\u001b[0m\r\n"]
[21.768256, "o", "^C"]
[21.797869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[21.798086, "o", "\u001b]7;file://Luiss-Laptop.local/Users/luis/projects/ross\u0007"]
[21.798099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jluis@Luiss-Laptop ross % \u001b[K\u001b[?2004h"]
[22.670635, "o", "\u001b[?2004l\r\r\n"]
[22.673356, "o", "\r\nSaving session..."]
[22.692972, "o", "\r\n...saving history..."]
[22.707219, "o", "truncating history files..."]
[22.711422, "o", "\r\n..."]
[22.711436, "o", "completed.\r\n"]
